# springbootdemo

./: pom.xml
src/main/java/com/offcn/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/offcn/springbootdemo/config/: MqConfig.java
src/main/java/com/offcn/springbootdemo/controller/: MqController.java  SolrController.java  UserController.java
src/main/java/com/offcn/springbootdemo/dao/: UserDao.java
src/main/java/com/offcn/springbootdemo/listener/: QueueListenerMessage.java
src/main/java/com/offcn/springbootdemo/pojo/: TbGoods.java  TbItem.java  User.java
src/main/java/com/offcn/springbootdemo/properties/: CompanyProperties.java  CourseProperties.java
src/main/java/com/offcn/springbootdemo/servcie/: GoodsService.java  UserService.java
src/main/java/com/offcn/springbootdemo/servcie/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
